<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_marginTop="50dp"
android:layout_centerHorizontal="true"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="2dp"

        app:civ_border_color="#FF000000"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:padding="5dp"
        android:hint="Username"
        android:id="@+id/setName"
        android:layout_below="@+id/profile_image"
    android:textStyle="bold"
       android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/edit_profile"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:hint="Put your story here.."
        android:id="@+id/setDes"
        android:layout_below="@+id/setName"
        android:textStyle="bold"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/edit_status"
        android:inputType="textMultiLine"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:text="Update"
        android:id="@+id/updte_fields"
        android:layout_below="@+id/setDes"
        android:textStyle="bold"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"

        android:inputType="textMultiLine"/>
</RelativeLayout>